<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html"> Home</a>
        <a href="contact.html"> Contact</a>
    </nav>
    <h1> My Contact </h1>
    <form action="#" method="a">
        <label for="name">Name</label><br><br>
        <input type="text" id="name" name="name" required>
        
        <br><br>
        <label for="phone">Phone Number</label><br><br>
        <input type="tel" id="phone" name="phone" required>
        
        <br><br>
        <label for="email">Email</label><br><br>
        <input type="email" id="email" name="email" required>
        
        <br><br>
        <button type="button" onclick="window.location.ref='index.html'">Back</button>
        <button type="submit">Submit</button>
    </form>
</body>
</html>