<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata - Nur Afiqah Binti Zukari</title>
</head>
<body>
    <nav>
        <a href="index.html"> Home</a>
        <a href="contact.html"> Contact</a>
    </nav>



   <h1>My Biodata</h1> 
   <img src="IMG_8056.JPG" alt="afiqah" width="140" height="180">
   <h2>Personal Information</h2>
   <p><strong>Full Name: </strong>Nur Afiqah Binti Zukari</p>
   <p><strong>Student ID:</strong> 100226</p>
   <P><strong>Programme:</strong>Bachelor of Cognitive Science</P>
   <p><strong>Birthday:</strong> 16 August 2000</p>
   <p><strong>Hometown or Origin:</strong> Kuching, Sarawak</p>
</body>
</html>